(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[901],{11981:function(e,t,a){"use strict";a.d(t,{Z:function(){return r}});var n=a(62898);/**
 * @license lucide-react v0.330.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let r=(0,n.Z)("AlertCircle",[["circle",{cx:"12",cy:"12",r:"10",key:"1mglay"}],["line",{x1:"12",x2:"12",y1:"8",y2:"12",key:"1pkeuh"}],["line",{x1:"12",x2:"12.01",y1:"16",y2:"16",key:"4dfq90"}]])},74056:function(e,t,a){"use strict";a.d(t,{Z:function(){return r}});var n=a(62898);/**
 * @license lucide-react v0.330.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let r=(0,n.Z)("Info",[["circle",{cx:"12",cy:"12",r:"10",key:"1mglay"}],["path",{d:"M12 16v-4",key:"1dtifu"}],["path",{d:"M12 8h.01",key:"e9boi3"}]])},32347:function(e,t,a){"use strict";var n=a(57437);a(2265),t.Z=function(e){var t=e.width,a=e.height;return(0,n.jsx)("svg",{width:void 0===t?24:t,height:void 0===a?24:a,className:"mr-0.5",viewBox:"0 0 24 24",fill:"none",xmlns:"http://www.w3.org/2000/svg",children:(0,n.jsx)("path",{d:"M21.7101 6.53L20.2901 5.12L21.7101 3.71C21.8984 3.5217 22.0042 3.2663 22.0042 3C22.0042 2.7337 21.8984 2.47831 21.7101 2.29C21.5218 2.1017 21.2664 1.99591 21.0001 1.99591C20.7338 1.99591 20.4784 2.1017 20.2901 2.29L9.7501 12.83C8.71614 12.1478 7.46577 11.8738 6.24126 12.0609C5.01676 12.248 3.90532 12.883 3.12228 13.8429C2.33925 14.8027 1.94038 16.019 2.00297 17.2561C2.06556 18.4933 2.58515 19.6631 3.46105 20.539C4.33696 21.415 5.50682 21.9345 6.74395 21.9971C7.98109 22.0597 9.19741 21.6608 10.1572 20.8778C11.1171 20.0948 11.7521 18.9833 11.9392 17.7588C12.1263 16.5343 11.8523 15.284 11.1701 14.25L16.0501 9.36L17.4601 10.78C17.5535 10.8727 17.6644 10.946 17.7862 10.9958C17.908 11.0455 18.0385 11.0708 18.1701 11.07C18.3017 11.0708 18.4322 11.0455 18.554 10.9958C18.6758 10.946 18.7867 10.8727 18.8801 10.78C18.9738 10.687 19.0482 10.5764 19.099 10.4546C19.1498 10.3327 19.1759 10.202 19.1759 10.07C19.1759 9.93799 19.1498 9.80729 19.099 9.68543C19.0482 9.56357 18.9738 9.45297 18.8801 9.36L17.4601 8L18.8801 6.58L20.2901 8C20.3835 8.09268 20.4944 8.16601 20.6162 8.21577C20.738 8.26554 20.8685 8.29076 21.0001 8.29C21.1317 8.29076 21.2622 8.26554 21.384 8.21577C21.5058 8.16601 21.6167 8.09268 21.7101 8C21.8116 7.90636 21.8926 7.79271 21.948 7.66621C22.0034 7.53971 22.032 7.4031 22.032 7.265C22.032 7.1269 22.0034 6.9903 21.948 6.8638C21.8926 6.7373 21.8116 6.62364 21.7101 6.53ZM7.0001 20C6.40675 20 5.82673 19.8241 5.33339 19.4944C4.84004 19.1648 4.45552 18.6962 4.22846 18.1481C4.00139 17.5999 3.94199 16.9967 4.05774 16.4147C4.1735 15.8328 4.45922 15.2982 4.87878 14.8787C5.29833 14.4591 5.83288 14.1734 6.41483 14.0576C6.99677 13.9419 7.59997 14.0013 8.14815 14.2284C8.69632 14.4554 9.16486 14.8399 9.4945 15.3333C9.82415 15.8266 10.0001 16.4067 10.0001 17C10.0001 17.7957 9.68403 18.5587 9.12142 19.1213C8.55881 19.6839 7.79575 20 7.0001 20Z",fill:"#495057"})})}},55678:function(e,t,a){"use strict";var n=a(45610),r=a(9),o=a(50044),i=a(57437),s=a(2265),l=a(75786),c=a(51060),d=a(82549),u=a(74056),m=a(11981),x=a(7964),p=a(64224);a(15099);var h=a(79398),f=a(46095),b=a(32347),v=a(42146);t.Z=function(e){var t,a=e.isOpen,_=e.onClose,g=e.type,y=void 0===g?"login":g,C=e.writeKey,w=void 0===C?null:C,j=(0,h.z)(),N=(0,x.T_)("components.samlAuthModal"),S=null!==w,k=(0,r._)((0,s.useState)(""),2),A=k[0],E=k[1],O=(0,r._)((0,s.useState)(!1),2),D=O[0],I=O[1],Z=(0,r._)((0,s.useState)(""),2),z=Z[0],L=Z[1],F=(0,r._)((0,s.useState)(!1),2),T=F[0],M=F[1],V=(0,r._)((0,s.useState)(!1),2),J=V[0],K=V[1],P=(0,s.useRef)(null),H=(0,s.useRef)(null),R=(0,s.useRef)(null),q=(0,r._)((0,v.z8)(),1)[0],U=/^(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?$/,validateDomainFormat=function(e){if(!e.trim())return{isValid:!1,error:N("validation.domainRequired")};var t=e.replace(/^https?:\/\//i,"").replace(/^www\./i,"").replace(/\/.*$/,"").trim();return/[/?#:]/.test(e)?{isValid:!1,error:N("validation.domainInvalidWithProtocol")}:t.includes("..")||t.startsWith(".")||t.endsWith(".")?{isValid:!1,error:N("validation.domainInvalid")}:U.test(t)?{isValid:!0,normalizedDomain:t}:t.includes(".")?(t.split(".").some(function(e){return 0===e.length||e.length>63}),{isValid:!1,error:N("validation.domainInvalid")}):{isValid:!1,error:N("validation.domainMustHaveDot")}},W=(t=(0,n._)(function(){var e,t,a,n;return(0,o.Jh)(this,function(r){switch(r.label){case 0:if(!A.trim())return L(N("validation.domainRequired")),[2];if(!(e=validateDomainFormat(A)).isValid||e.error)return L(e.error||N("validation.domainInvalid")),[2];t=e.normalizedDomain||A,I(!0),M(!0),L(""),r.label=1;case 1:return r.trys.push([1,3,4,5]),j.capture(f.Je.SSO_DOMAIN_CHECK_ATTEMPTED,{domain:t}),[4,q({domain:t,redirect:!0,writeKey:w}).unwrap()];case 2:return"success"===(a=r.sent()).status&&a.data.hasEnterpriseSSO?a.data.hasSSOConfigured?(j.capture(f.Je.SSO_DOMAIN_CHECK_SUCCESS,{domain:t,organization_name:a.data.companyName}),(null==a?void 0:null===(n=a.data)||void 0===n?void 0:n.authorizationUrl)&&(j.capture(f.Je.SSO_AUTH_INITIATED,{domain:t}),localStorage.setItem("last_login_method","enterprise_sso"),S?(K(!0),window.open(a.data.authorizationUrl,"_blank","noopener,noreferrer")):window.location.href=a.data.authorizationUrl)):(L(N("errors.ssoNotConfigured")),j.capture(f.Je.SSO_DOMAIN_CHECK_FAILED,{domain:t,error_type:"sso_not_configured"})):(L(N("errors.noEnterpriseFound")),j.capture(f.Je.SSO_DOMAIN_CHECK_FAILED,{domain:t,error_type:"no_enterprise_found"})),[3,5];case 3:return console.error("Domain check error:",r.sent()),L(N("errors.unableToVerify")),j.capture(f.Je.SSO_DOMAIN_CHECK_FAILED,{domain:t,error_type:"api_error"}),[3,5];case 4:return I(!1),M(!1),[7];case 5:return[2]}})}),function(){return t.apply(this,arguments)}),handleClose=function(){E(""),L(""),I(!1),M(!1),_(!1),P.current&&P.current.focus()};return(0,s.useEffect)(function(){a&&(j.capture(f.Je.SSO_MODAL_OPENED,{}),P.current=document.activeElement,setTimeout(function(){var e;null===(e=H.current)||void 0===e||e.focus()},50))},[a]),(0,i.jsx)(l.u,{appear:!0,show:a,as:s.Fragment,children:(0,i.jsxs)(c.Vq,{className:"relative z-50",onClose:function(e){e||handleClose()},children:[(0,i.jsx)(l.u.Child,{as:s.Fragment,enter:"ease-out duration-300",enterFrom:"opacity-0",enterTo:"opacity-100",leave:"ease-in duration-200",leaveFrom:"opacity-100",leaveTo:"opacity-0",children:(0,i.jsx)("div",{className:"fixed inset-0 bg-black/60 backdrop-blur-sm"})}),(0,i.jsxs)("div",{className:"fixed inset-0 overflow-y-auto",children:[(0,i.jsx)("div",{className:"flex min-h-full items-center justify-center p-4",children:(0,i.jsx)(l.u.Child,{as:s.Fragment,enter:"ease-out duration-300",enterFrom:"opacity-0 scale-95",enterTo:"opacity-100 scale-100",leave:"ease-in duration-200",leaveFrom:"opacity-100 scale-100",leaveTo:"opacity-0 scale-95",children:(0,i.jsxs)(c.Vq.Panel,{ref:R,className:"fixed left-1/2 top-1/2 max-h-[85vh] w-[90vw] z-[60] -translate-x-1/2 -translate-y-1/2 rounded-2xl bg-white shadow-[hsl(206_22%_7%_/_35%)_0px_10px_38px_-10px,_hsl(206_22%_7%_/_20%)_0px_10px_20px_-15px] focus:outline-none overflow-hidden box-border ".concat(S?"max-w-[380px]":"max-w-[426px]"),children:[(0,i.jsxs)("div",{className:"flex items-center justify-between border-b border-carbon-200 box-border ".concat(S?"p-3":"p-4"),children:[(0,i.jsxs)("div",{className:"flex items-center ".concat(S?"gap-2":"gap-3"),children:[(0,i.jsx)("div",{className:"flex items-center justify-center w-10 h-10 rounded-full",children:(0,i.jsx)(b.Z,{width:S?20:24,height:S?20:24})}),(0,i.jsx)("div",{children:(0,i.jsx)("h3",{id:"saml-modal-title",className:"font-semibold text-carbon-800 ".concat(S?"text-lg leading-[24px]":"text-xl leading-[28px]"),children:"signup"===y?N("title_signup"):N("title_login")})})]}),(0,i.jsx)("button",{onClick:function(){j.capture(f.Je.SSO_MODAL_CLOSED,{}),handleClose()},disabled:D,className:"p-2 rounded-full transition-colors text-carbon-700 hover:bg-carbon-100 disabled:opacity-50 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-amethyst-500 focus:ring-offset-2","aria-label":N("ariaLabels.close"),children:(0,i.jsx)(d.Z,{className:"w-5 h-5"})})]}),(0,i.jsxs)("div",{className:"space-y-6 box-border ".concat(S?"p-4":"p-6"),children:[(0,i.jsx)("div",{className:"space-y-2",children:(0,i.jsx)("p",{className:"tracking-tight font-normal text-carbon-750 ".concat(S?"text-sm leading-5":"text-base leading-6"),children:"signup"===y?N("description_signup"):N("description_login")})}),(0,i.jsxs)("div",{className:"space-y-2 pt-2",children:[(0,i.jsxs)("div",{className:"flex items-center gap-2",children:[(0,i.jsx)("label",{htmlFor:"domain",className:"block font-semibold text-carbon-800 ".concat(S?"text-sm":"text-base"),children:N("domainLabel")}),(0,i.jsx)(p.ZP,{content:N("tooltips.domainInfo"),placement:"top-start",duration:[200,150],delay:[300,0],aria:{content:"auto"},appendTo:function(e){var t,a;return null!==(a=null!==(t=R.current)&&void 0!==t?t:e.parentElement)&&void 0!==a?a:document.body},maxWidth:300,offset:[0,8],popperOptions:{modifiers:[{name:"preventOverflow",options:{boundary:"clippingParents",altBoundary:!0,padding:8}},{name:"flip",options:{fallbackPlacements:["left","right","bottom"]}}]},children:(0,i.jsx)("button",{type:"button","aria-label":N("ariaLabels.domainInfo"),className:"p-1 rounded focus:outline-none",children:(0,i.jsx)(u.Z,{className:"w-4 h-4 text-carbon-700"})})})]}),(0,i.jsx)("div",{className:"relative box-border",children:(0,i.jsx)("input",{type:"text",id:"domain",value:A,onChange:function(e){E(e.target.value),z&&L("")},onKeyDown:function(e){"Enter"!==e.key||D||W()},ref:H,placeholder:N("domainPlaceholder"),className:"w-full px-3 py-2 text-carbon-700 placeholder:text-carbon-400 bg-white outline-none border border-carbon-200 shadow-sm rounded-lg transition-all ".concat(z?"border-red-500":"border-customgray-2 hover:border-customgray-3 focus:border-indigo-600"),disabled:D,"aria-invalid":!!z,"aria-describedby":z?"saml-domain-error":void 0})}),z&&(0,i.jsxs)("div",{className:"flex items-start gap-2 p-2 bg-red-50 border border-red-100 rounded-lg box-border",role:"alert",children:[(0,i.jsx)(m.Z,{className:"w-5 h-5 text-red-500 flex-shrink-0"}),(0,i.jsx)("p",{className:"text-[14px] leading-[20px] text-red-700",children:z})]})]}),(0,i.jsxs)("div",{className:"flex pt-2 flex-col gap-2",children:[(0,i.jsx)("button",{onClick:W,disabled:D,className:"w-full bg-gradient-to-r from-amethyst-600 to-amethyst-700 hover:from-amethyst-700 hover:to-amethyst-800 text-white font-semibold text-base py-3 px-4 rounded-full transition-all duration-200 flex items-center justify-center shadow-lg hover:shadow-xl disabled:shadow-none focus:outline-none focus:ring-2 focus:ring-amethyst-500 focus:ring-offset-2 box-border","aria-busy":T,"aria-disabled":D,children:T?(0,i.jsxs)(i.Fragment,{children:[(0,i.jsx)("div",{className:"animate-spin rounded-full h-5 w-5 border-2 border-white border-t-transparent mr-2"}),N("button.checking")]}):(0,i.jsx)("span",{className:"text-white font-semibold flex-1 text-center ".concat(S?"text-sm":"text-base"),children:"signup"===y?N("button.continue_signup"):N("button.continue_login")})}),(0,i.jsx)("p",{className:"text-left text-carbon-700 ".concat(S?"text-xs leading-4":"text-sm leading-5"),children:N("helperText")})]})]})]})})}),J&&(0,i.jsx)("div",{className:"fixed inset-0 z-[70] flex items-center justify-center bg-black/60 backdrop-blur-sm",children:(0,i.jsx)("div",{className:"bg-white rounded-2xl shadow-[hsl(206_22%_7%_/_35%)_0px_10px_38px_-10px,_hsl(206_22%_7%_/_20%)_0px_10px_20px_-15px] p-8 max-w-sm w-[90vw] text-center",children:(0,i.jsxs)("div",{className:"flex flex-col items-center gap-4",children:[(0,i.jsx)("div",{className:"animate-spin rounded-full h-12 w-12 border-4 border-amethyst-600 border-t-transparent"}),(0,i.jsx)("h3",{className:"text-lg font-semibold text-carbon-800",children:"Redirecting to SSO..."}),(0,i.jsx)("p",{className:"text-sm text-carbon-600",children:"A new browser tab has opened for you to complete the sign-in process."}),(0,i.jsx)("button",{onClick:function(){return K(!1)},className:"mt-2 px-4 py-2 text-sm font-medium text-amethyst-700 hover:text-amethyst-800 underline",children:"Dismiss"})]})})})]})]})})}},12230:function(e,t,a){"use strict";a.d(t,{cn:function(){return cn}});var n=a(57042),r=a(74769);function cn(){for(var e=arguments.length,t=Array(e),a=0;a<e;a++)t[a]=arguments[a];return(0,r.m6)((0,n.W)(t))}},15099:function(){},61396:function(e,t,a){e.exports=a(68326)}}]);